capt/tasks/Taskfile-delete.yaml (before)
version: "3"

tasks:
  playground:
    summary: |
      Delete the CAPT playground.
    cmds:
      - task: kind-cluster
      - task: vbmc-container
      - task: vbmc-generated-files
      - task: vms
      - task: default-storage-pool
      - task: output-dir

  kind-cluster:
    summary: |
      Delete the KinD cluster.
    vars:
      CLUSTER_NAME:
        sh: yq eval '.clusterName' {{.STATE_FILE_FQ_PATH}}
    cmds:
      - kind delete cluster --name {{.CLUSTER_NAME}}
    status:
      - got=$(kind get clusters | grep -c {{.CLUSTER_NAME}} || :); [[ "$got" == "0" ]]

  vms:
    summary: |
      Delete the VMs.
    vars:
      VM_NAMES:
        sh: yq e '.vm.details[] | [key] | @csv' {{.STATE_FILE_FQ_PATH}}
      VM_BASE_NAME:
        sh: yq eval '.vm.baseName' {{.STATE_FILE_FQ_PATH}}
    cmds:
      - for: { var: VM_NAMES }
        cmd: (virsh --connect qemu:///system destroy {{.ITEM}} || true) ## if the VM is already off, this will fail
      - for: { var: VM_NAMES }
        cmd: virsh --connect qemu:///system undefine --nvram --remove-all-storage {{.ITEM}}
    status:
      - got=$(virsh --connect qemu:///system list --all --name | grep -ce "{{.VM_BASE_NAME}}*" || :); [[ "$got" == "0" ]]

  default-storage-pool:
    summary: |
      Delete the default storage pool.
    cmds:
      - for vol in $(virsh --connect qemu:///system -q vol-list default | xargs | cut -d " " -f1,3,5,7,9); do virsh --connect qemu:///system vol-delete --pool default $vol; done
      - virsh --connect qemu:///system pool-destroy default || true
      - virsh --connect qemu:///system pool-undefine default
    status:
      - (! virsh --connect qemu:///system pool-info default )

  vbmc-container:
    summary: |
      Delete the Virtual BMC container.
    vars:
      VBMC_CONTAINER_NAME:
        sh: yq eval '.virtualBMC.containerName' {{.STATE_FILE_FQ_PATH}}
    cmds:
      - docker rm -f {{.VBMC_CONTAINER_NAME}}
    status:
      - got=$(docker ps -a | grep -c {{.VBMC_CONTAINER_NAME}} || :); [[ "$got" == "0" ]]

  vbmc-generated-files:
    summary: |
      Delete the Virtual BMC generated files.
    cmds:
      - rm -f {{.CURR_DIR}}/scripts/htpasswd {{.CURR_DIR}}/scripts/sushy.key {{.CURR_DIR}}/scripts/sushy.cert
    status:
      - test ! -f {{.CURR_DIR}}/scripts/htpasswd
      - test ! -f {{.CURR_DIR}}/scripts/sushy.key
      - test ! -f {{.CURR_DIR}}/scripts/sushy.cert

  output-dir:
    summary: |
      Delete the output directory.
    cmds:
      - rm -rf {{.OUTPUT_DIR}}
    status:
      - echo ;[ ! -d {{.OUTPUT_DIR}} ]

capt/tasks/Taskfile-delete.yaml (after)
version: "3"

tasks:
  playground:
    summary: |
      Delete the CAPT playground.
    cmds:
      - task: kind-cluster
      - task: vbmc-container
      - task: vbmc-generated-files
      - task: vms
      - task: default-storage-pool
      - task: output-dir
      - task: remove-auto-generated-ssh-key

  kind-cluster:
    summary: |
      Delete the KinD cluster.
    vars:
      CLUSTER_NAME:
        sh: yq eval '.clusterName' {{.STATE_FILE_FQ_PATH}}
    cmds:
      - kind delete cluster --name {{.CLUSTER_NAME}}
    status:
      - got=$(kind get clusters | grep -c {{.CLUSTER_NAME}} || :); [[ "$got" == "0" ]]

  vms:
    summary: |
      Delete the VMs.
    vars:
      VM_NAMES:
        sh: yq e '.vm.details[] | [key] | @csv' {{.STATE_FILE_FQ_PATH}}
      VM_BASE_NAME:
        sh: yq eval '.vm.baseName' {{.STATE_FILE_FQ_PATH}}
    cmds:
      - for: { var: VM_NAMES }
        cmd: (virsh --connect qemu:///system destroy {{.ITEM}} || true) ## if the VM is already off, this will fail
      - for: { var: VM_NAMES }
        cmd: virsh --connect qemu:///system undefine --nvram --remove-all-storage {{.ITEM}}
    status:
      - got=$(virsh --connect qemu:///system list --all --name | grep -ce "{{.VM_BASE_NAME}}*" || :); [[ "$got" == "0" ]]

  default-storage-pool:
    summary: |
      Delete the default storage pool.
    cmds:
      - for vol in $(virsh --connect qemu:///system -q vol-list default | xargs | cut -d " " -f1,3,5,7,9); do virsh --connect qemu:///system vol-delete --pool default $vol; done
      - virsh --connect qemu:///system pool-destroy default || true
      - virsh --connect qemu:///system pool-undefine default
    status:
      - (! virsh --connect qemu:///system pool-info default )

  vbmc-container:
    summary: |
      Delete the Virtual BMC container.
    vars:
      VBMC_CONTAINER_NAME:
        sh: yq eval '.virtualBMC.containerName' {{.STATE_FILE_FQ_PATH}}
    cmds:
      - docker rm -f {{.VBMC_CONTAINER_NAME}}
    status:
      - got=$(docker ps -a | grep -c {{.VBMC_CONTAINER_NAME}} || :); [[ "$got" == "0" ]]

  vbmc-generated-files:
    summary: |
      Delete the Virtual BMC generated files.
    cmds:
      - rm -f {{.CURR_DIR}}/scripts/htpasswd {{.CURR_DIR}}/scripts/sushy.key {{.CURR_DIR}}/scripts/sushy.cert
    status:
      - test ! -f {{.CURR_DIR}}/scripts/htpasswd
      - test ! -f {{.CURR_DIR}}/scripts/sushy.key
      - test ! -f {{.CURR_DIR}}/scripts/sushy.cert

  output-dir:
    summary: |
      Delete the output directory.
    cmds:
      - rm -rf {{.OUTPUT_DIR}}
    status:
      - echo ;[ ! -d {{.OUTPUT_DIR}} ]

  remove-auto-generated-ssh-key:
    summary: |
      Remove the auto generated ssh key from the .state file.
    cmds:
      - yq e -i '.os.sshKey = ""' {{.STATE_FILE_FQ_PATH}}
      - yq e -i '.os.sshKeyAutoGenerated = false' {{.STATE_FILE_FQ_PATH}}
    status:
      - v=$(yq eval '.os.sshKey' {{.CONFIG_FILE_FQ_PATH}}); [[ "$v" != "" ]] || [[ "$(yq eval '.os.sshKey' {{.STATE_FILE_FQ_PATH}})" == "" ]]

capt/tasks/Taskfile-delete.yaml (diff)
@@ -11,6 +11,7 @@ tasks:
       - task: vms
       - task: default-storage-pool
       - task: output-dir
+      - task: remove-auto-generated-ssh-key
 
   kind-cluster:
     summary: |
@@ -77,3 +78,12 @@ tasks:
       - rm -rf {{.OUTPUT_DIR}}
     status:
       - echo ;[ ! -d {{.OUTPUT_DIR}} ]
+
+  remove-auto-generated-ssh-key:
+    summary: |
+      Remove the auto generated ssh key from the .state file.
+    cmds:
+      - yq e -i '.os.sshKey = ""' {{.STATE_FILE_FQ_PATH}}
+      - yq e -i '.os.sshKeyAutoGenerated = false' {{.STATE_FILE_FQ_PATH}}
+    status:
+      - v=$(yq eval '.os.sshKey' {{.CONFIG_FILE_FQ_PATH}}); [[ "$v" != "" ]] || [[ "$(yq eval '.os.sshKey' {{.STATE_FILE_FQ_PATH}})" == "" ]]
